<html>

<head>
  <style>
    @font-face {
      font-family: "Whitney";
      src: url("./Whitney-Book.woff2")
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      width: 100%;
      height: 100%;
      -webkit-app-region: drag;
      background-color: black;
      color: #fff;
      font-family: "Whitney";
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
    }

    .logo {
      position: absolute;
      display: flex;
      flex-direction: row;
      width: 100%;
      animation: logoContainerFrames 0.5s ease 0.75s;
      animation-fill-mode: forwards;
      /* margin-bottom: 20px; */
    }

    .cubelogo {
      height: 100px;
      width: 100px;
      animation: cubeLogoFrames 1s ease;
      animation-fill-mode: forwards;
      z-index: 1;
    }

    .textlogo {
      width: 80px;
      animation: textFrames 1s ease;
      animation-fill-mode: forwards;
    }

    .statusText {
      margin: 0;
      margin-top: 10px;
      opacity: 0;
      animation: statusText 1s ease 0.75s;
      animation-fill-mode: forwards;
    }

    @keyframes statusText {
      from {
        opacity: 0
      }

      to {
        opacity: 1;
        transform: translateY(50px);
      }
    }

    @keyframes logoContainerFrames {
      to {
        transform: translateY(-25px);
      }
    }

    @keyframes cubeLogoFrames {
      0% {
        transform: translateX(100px) scale(1.5);
      }

      50% {
        transform: translateX(100px) scale(0.5);
      }

      to {
        transform: translateX(55px) scale(0.6);
      }
    }

    @keyframes textFrames {
      0% {
        opacity: 0;
        transform: translateX(-25px);
      }

      50% {
        opacity: 0;
        transform: scale(0.5), translateX(-25px);
      }

      100% {
        opacity: 1;
        transform: translateX(45px);
      }
    }
  </style>
</head>

<body>
  <div class="logo">
    <img class="cubelogo" src="./house.svg" />
    <img class="textlogo" src="./text.svg" />
  </div>

  <p id="mainText" class="statusText">Moving satellites into position...</p>
  <!-- <p class="statusText">Checking for updates...</p> -->
</body>

<!--   <script>
    require('electron').ipcRenderer.on('updateState', (event, message) => {
      if(message !== "downloading") return;

      document.getElementById("mainText").innerHTML = 'Update Found - Downloading'
    })
  </script> -->

</html>