<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Loading Screen</title>
    <style>
        @font-face {
            font-family: "Whitney";
            src: url("../assets//Whitney-Book.woff2")
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            width: 100%;
            height: 100%;
            -webkit-app-region: drag;
            background-color: #242424;
            color: #fff;
            font-family: "Whitney";
            -webkit-font-smoothing: antialiased;
            overflow: hidden;
        }

        .logo {
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 100%;
            animation: logoContainerFrames 0.5s ease 0.75s;
            animation-fill-mode: forwards;
            /* margin-bottom: 20px; */
        }

        .cubelogo {
            height: 100px;
            width: 100px;
            animation: cubeLogoFrames 1s ease;
            animation-fill-mode: forwards;
            z-index: 1;
        }

        .textlogo {
            width: 80px;
            animation: textFrames 1s ease;
            animation-fill-mode: forwards;
        }

        .statusText {
            margin: 0;
            margin-top: 10px;
            opacity: 0;
            animation: statusText 1s ease 0.75s;
            animation-fill-mode: forwards;
        }

        .progress {
            position: relative;
            display: none;
            margin-top: 25px;
            background-color: #7c7c7c;
            width: 200px;
            height: 5px;
            border-radius: 12px;
            opacity: 0;
            transition: height .3s;
            /* This is for getting rid of it when hitting %100 */
            animation: statusText .8s ease 0.95s;
            animation-fill-mode: forwards;
        }

        .progressbar {
            background: #dce1fe;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 0;
            opacity: 0;
            border-radius: 12px;
            transition: 1s ease 0.3s;
        }

        @keyframes statusText {
            from {
                opacity: 0
            }

            to {
                opacity: 1;
                transform: translateY(50px);
            }
        }

        @keyframes logoContainerFrames {
            to {
                transform: translateY(-25px);
            }
        }

        @keyframes cubeLogoFrames {
            0% {
                transform: translateX(100px) scale(1.5);
            }

            50% {
                transform: translateX(100px) scale(0.5);
            }

            to {
                transform: translateX(55px) scale(0.6);
            }
        }

        @keyframes textFrames {
            0% {
                opacity: 0;
                transform: translateX(-25px);
            }

            50% {
                opacity: 0;
                transform: scale(0.5), translateX(-25px);
            }

            100% {
                opacity: 1;
                transform: translateX(45px);
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img class="cubelogo" src="../assets/house.svg" />
        <img class="textlogo" src="../assets/text.svg" />
    </div>
    <h4 id="update-text" class="statusText">Checking for Updates...</h4>
    <div class="progress">
        <div class="progressbar" data-percent="0"></div>
    </div>
</body>
<script>
    function updateText(data) {
        // Check if Electron is sending a string or a number, if it finds a number, go to else
        if (typeof (data) == 'string') {
            document.getElementById('update-text').innerText = data;
        } else {
            // Wrapper
            const progressContainer = document.querySelector('.progress');
            // The actual mover mover thing
            const progressBar = document.querySelector('.progressbar');
            document.getElementById('update-text').innerText = 'Downloading update...';
            progressContainer.style.display = 'unset';
            progressBar.setAttribute('data-percent', data)
            progressBar.style.width = `${progressBar.getAttribute('data-percent')}%`;
            progressBar.style.opacity = 1;
            if (data === 100) {
                setTimeout(() => {
                    document.getElementById('update-text').innerText = 'Starting client...';
                    progressContainer.style.height = '0px'
                }, 1400);
            }
        }
    }
</script>

</html>